{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run prepare:public-assets && vite build && node scripts/copy-buyer-ready-catalog-manifest.mjs && node scripts/ensure-home-structured-data.mjs && npx tsx scripts/prepare-taxonomy-shell-verification.ts && npx tsx scripts/generate-static-route-shells.ts && npx tsx scripts/finalize-taxonomy-static-shells.ts && node scripts/patch-german-bavarian-shell.mjs && npx tsx scripts/generate-buyer-intent-route-shells.ts && node scripts/generate-flat-buyer-assets.mjs && npx tsx scripts/patch-market-static-shells.ts && npx tsx scripts/generate-static-redirect-shells.ts && node scripts/remove-home-lcp-preload-from-route-shells.mjs && node scripts/enrich-generic-static-route-shells.mjs && node scripts/patch-cloudflare-route-shell-assets.mjs && node scripts/enforce-public-index-policy.mjs build && node scripts/verify-built-crawler-shell.mjs && node scripts/install-cloudflare-ai-guide.mjs && npx tsx scripts/generate-release-identity.ts",
    "build:dev": "npm run prepare:public-assets && vite build --mode development && node scripts/copy-buyer-ready-catalog-manifest.mjs && node scripts/ensure-home-structured-data.mjs && npx tsx scripts/prepare-taxonomy-shell-verification.ts && npx tsx scripts/generate-static-route-shells.ts && npx tsx scripts/finalize-taxonomy-static-shells.ts && node scripts/patch-german-bavarian-shell.mjs && npx tsx scripts/generate-buyer-intent-route-shells.ts && node scripts/generate-flat-buyer-assets.mjs && npx tsx scripts/patch-market-static-shells.ts && npx tsx scripts/generate-static-redirect-shells.ts && node scripts/remove-home-lcp-preload-from-route-shells.mjs && node scripts/enrich-generic-static-route-shells.mjs && node scripts/patch-cloudflare-route-shell-assets.mjs && node scripts/enforce-public-index-policy.mjs build && node scripts/verify-built-crawler-shell.mjs && node scripts/install-cloudflare-ai-guide.mjs && npx tsx scripts/generate-release-identity.ts",
    "build:frontend": "node scripts/clean-transient-public-builds.mjs && npm --ignore-scripts run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:deployment-source": "node scripts/verify-deployment-source.mjs",
    "verify:secrets": "node scripts/verify-secret-safety.mjs",
    "verify:migrations": "node scripts/verify-migration-order.mjs",
    "verify:release-identity": "npx tsx scripts/verify-built-release-identity.ts",
    "generate:thumbnails": "node scripts/generate-image-thumbnails.mjs",
    "generate:catalog-pdfs": "node scripts/generate-catalog-pdfs.mjs",
    "generate:market-sitemap": "npx tsx scripts/merge-market-sitemap.ts",
    "prepare:public-assets": "npx tsx scripts/generate-sitemap.ts && npx tsx scripts/augment-sitemap-with-buyer-intent.ts && npx tsx scripts/merge-market-sitemap.ts && node scripts/append-b2b-platform-sitemap.mjs && node scripts/normalize-public-origin.mjs && node scripts/normalize-sitemap-lastmod.mjs && npx tsx scripts/generate-buyer-ready-catalog-manifest.ts && npx tsx scripts/augment-sitemap-with-live-catalog.ts && node scripts/enforce-public-index-policy.mjs sitemap && npm run generate:thumbnails && npm run generate:catalog-pdfs",
    "predev": "node scripts/clean-transient-public-builds.mjs && node -e \"console.log('Preview workspace ready')\"",
    "prebuild": "node scripts/clean-transient-public-builds.mjs && node scripts/verify-deployment-source.mjs && node scripts/verify-secret-safety.mjs && node scripts/verify-migration-order.mjs",
    "notify:search": "node scripts/ping-search-engines.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@lovable.dev/cloud-auth-js": "^1.1.2",
    "@lovable.dev/mcp-js": "^0.21.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.40.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^1.0.0",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "lovable-tagger": "^1.1.13",
    "postcss": "^8.5.6",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "8.1.4",
    "vite-imagetools": "10.0.1",
    "vitest": "4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "packageManager": "npm@11.4.2"
}
